{
  "name": "melaniegruber.de",
  "homepage": "https://melaniegruber.de/",
  "author": [
    {
      "name": "Richard Fussenegger",
      "email": "richard@fussenegger.info"
    },
    {
      "name": "Melanie Gruber",
      "email": "contact@melaniegruber.de"
    }
  ],
  "private": true,
  "dependencies": {
    "picturefill": "*",
    "google-open-sans": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Fleshgrinder/melaniegruber.de"
  }
}
